<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/splash"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_play"
        android:background="@drawable/btn_play"
        android:layout_width="128dp"
        android:backgroundTintMode="multiply"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        android:layout_height="48dp" />
</LinearLayout>