<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/game_play_background"
    android:id="@+id/play_layout"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="48dp"
                        android:src="@drawable/heart" />
                    <ImageView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/avatar_icon"/>
                    <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/heart"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/tv_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:text="3"
                    android:textColor="@color/black"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="9dp"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin_icon"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="normal"
                android:text="0"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:paddingLeft="24dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_open"
            android:src="@drawable/btn_open_1char"
            android:layout_width="48dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/reload"
            android:src="@drawable/reload"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_suggest"
                android:text="3"
                android:textSize="13dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_suggest"
                android:src="@drawable/sugg"
                android:layout_width="36dp"
                android:layout_height="36dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_sound_on"
                android:src="@drawable/icon_sound_on"
                android:layout_width="48dp"
                android:visibility="visible"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_sound_off"
                android:src="@drawable/icon_sound_off"
                android:layout_width="48dp"
                android:visibility="invisible"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/next"
            android:text="Next"
            android:visibility="invisible"
            android:textSize="10dp"
            android:textStyle="normal"/>



    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:src="@drawable/aomua"
            android:layout_marginBottom="4dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/picture_border"/>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#F5F5F5"
        android:text=""
        android:textStyle="normal"
        android:layout_gravity="center">
    </TextView>

    <LinearLayout
        android:id="@+id/ll_row_answer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingBottom="24dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_row_choose"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>